# design

./: .gitignore  LICENSE  README.md  index.js  package-lock.json  package.json  pom.xml  tea.yaml
src/main/java/com/godchicken/nftdiggest/: NftDiggestApplication.java  PgpUtils.java
src/main/java/com/godchicken/nftdiggest/core/constant/: GoodStatus.java  Platform.java
src/main/java/com/godchicken/nftdiggest/core/crawler/: PlatformCrawler.java  UbanQuanCrawler.java
src/main/java/com/godchicken/nftdiggest/core/entity/: GoodsPageInfo.java
src/main/java/com/godchicken/nftdiggest/core/good/: NftGood.java  UbanQuanGood.java
src/main/java/com/godchicken/nftdiggest/dao/: NftGoodsDao.java
src/main/java/com/godchicken/nftdiggest/entity/: NftGoods.java
src/main/java/com/godchicken/nftdiggest/service/: NftGoodsService.java
src/main/java/com/godchicken/nftdiggest/service/impl/: NftGoodsServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: NftGoodsDao.xml
src/test/java/com/godchicken/nftdiggest/: NftDiggestApplicationTests.java
