server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/nft_crawler?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456